<!DOCTYPE html>
<html>
    <head>
        <title>Create: Garnished Wiki - Bulk Dyeing</title>
        <link rel="icon" type="image/x-icon" href="/icon.ico">
		<link rel="stylesheet" href="style.css">
    </head>
    <body>
		<div style="padding:20px;margin-top:0px;background-color:#02060C;overflow:hidden;">
			<center>
				<img src="https://cdn.modrinth.com/data/6e2SlzR4/images/6c6a60c205ed08d04b4bbed6a7048670daa21000.png" width=700px;>
				<br>
				<p style="font-size:16px;"><i>Create: Garnished adds many new foods and items, expanding on the Create mod!</i></p>
			</center>
		</div>
		<div class="navbar">
			<a href="/index.html" style="float:left;">Home</a>
			<a href="/integrations.html" style="float:left;">Integrations</a>
            <a href="/hatchets.html" style="float:left;">Hatchet Interactions</a>
            <a href="/fluid_interactions.html" style="float:left;">Fluid Interactions</a>
            <a href="/foods.html" style="float:left;">Cookbook</a>
			<div class="dropdown" style="float:left;">
				<button class="dropbtn" onclick="myFunction()">Recipe Types
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content" id="myDropdown">
					<a href="/recipe_types/bulk_dyeing.html">Bulk Dyeing</a>
					<a href="/recipe_types/bulk_freezing.html">Bulk Freezing</a>
				</div>
			</div>
			<a href="https://modrinth.com/mod/create-garnished" style="float:right;" target="_blank">Modrinth</a>
			<a href="https://www.curseforge.com/minecraft/mc-mods/garnished" style="float:right;" target="_blank">Curseforge</a>
			<a href="https://www.ko-fi.com/dakotapride" style="float:right;" target="_blank">Ko-fi</a>
		</div>

		<div style="padding:20px;margin-top:30px;height:1500px;">
			<div style="display:inline-table;float:left;">
				<img src="/images/green_dyeing_encased_fan.png" width="700px;" style="float:left;">
				<div style="float:right;text-align:left;width:500px;margin-left:25px;">
					<h3 id="bulk_dyeing">Bulk Dyeing</h3>
					<p>Coloured liquefied mastic resin can be used to redye a multitude of items, including:</p>
					<ul>
						<li>Wool</li>
						<li>Glass & Glass Panes</li>
						<li>Banners</li>
						<li>Candles</li>
						<li>Shulker Boxes</li>
						<li>Mastic Resin</li>
						<li>...</li>
					</ul>
				</div>
			</div>
			<hr style="clear:both;visibility:hidden;height:40px;">
			<div style="display:inline-table;float:left;">
				<img src="/images/blue_dyeing_encased_fan.png" width="700px;" style="float:left;">
				<div style="float:right;text-align:left;width:500px;margin-left:25px;">
					<h3 id="future_plans">[2024-03-22] Future Plans</h3>
					<p>In the future, there are plans to eventually add unique recipes to each individual bulk dyeing recipe. For example, you might be able to make slime by bulk dyeing dough with the green liquefied mastic resin in a later version.</p>
					<p>There are also plans to add mod integration/compatibility for dyeable/coloured items. For example, canvas signs from Farmer's Delight might receive the ability to be redyed via this method.</p>
				</div>
			</div>
        </div> 
		<hr style="clear:both;visibility:hidden;height:40px;">
		<div>
			<center>
				<button class="collapsible">History of Changes & Additions - Changelog</button>
				<div class="content" style="text-align:left;">
					<h4>v1.7.5</h4>
					<ul>
						<li>Fix Glass & Glass Pane related Bulk Dyeing recipes</li>
					</ul>
					<h4>v1.7.4</h4>
					<ul>
						<li>Fix in-world interactions for EMI</li>
					</ul>
					<h4>v1.7.3</h4>
					<ul>
						<li>Fix 'minecraft:water' tag</li>
						<ul>
							<li>Part of a mass fix of many other fluids</li>
						</ul>
					</ul>
					<h4>v1.7.2</h4>
					<ul>
						<li>Fix fluid tags</li>
						<ul>
							<li>Part of a mass fix of many other fluids</li>
						</ul>
					</ul>
					<h4>v1.7.1</h4>
					<ul>
						<li>Add EMI integration for Bulk Dyeing recipes</li>
						<ul>
							<li>Done alongside Bulk Freezing EMI integration</li>
						</ul>
					</ul>
					<h4>v1.7</h4>
					<ul>
						<li>Add Bulk Dyeing recipes</li>
						<ul>
							<li>Alongside built-in JEI integration</li>
							<li>Alongside Bulk Freezing recipes and JEI integration</li>
						</ul>
					</ul>
					<h4>1.6.3</h4>
					<ul>
						<li>Fix fluid interactions</li>
					</ul>
					<h4>v1.4</h4>
					<ul>
						<li>Move related advancements</li>
						<ul>
							<li>Made as part of a mass change relating to all advancements</li>
						</ul>
					</ul>
					<h4>v1.3-hotfix-2</h4>
					<ul>
						<li>Fix translations</li>
					</ul>
					<h4>v1.3</h4>
					<ul>
						<li>Added Liquefied Mastic Resin</li>
						<ul>
							<li>Base</li>
							<li>Red</li>
							<li>Orange</li>
							<li>Yellow</li>
							<li>Green</li>
							<li>Blue</li>
							<li>Purple</li>
						</ul>
						<li>Added Mastic Resin items & blocks</li>
					</ul>
				</div>
			</center>
		</div>
		<hr style="clear:both;visibility:hidden;height:40px;">
		<p><center>The Create: Garnished mod and Create: Garnished wiki have been developed and designed by DakotaPrideModding</center></p>
		<p><center><a href="https://github.com/DakotaPride/create-garnished" target="_blank">Create: Garnished Fabric Source Code</a></center></p>
		<p><center><a href="https://github.com/DakotaPride/create-garnished/issues" target="_blank">Create: Garnished Issues Page</a></center></p>

		<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
			function myFunction() {
				document.getElementById("myDropdown").classList.toggle("show");
			}

// Close the dropdown if the user clicks outside of it
			window.onclick = function(e) {
				if (!e.target.matches('.dropbtn')) {
					var myDropdown = document.getElementById("myDropdown");
					if (myDropdown.classList.contains('show')) {
						myDropdown.classList.remove('show');
					}
				}
			}

			var coll = document.getElementsByClassName("collapsible");
			var i;

			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
					this.classList.toggle("active");
    				var content = this.nextElementSibling;
    				if (content.style.maxHeight){
      					content.style.maxHeight = null;
    				} else {
      					content.style.maxHeight = content.scrollHeight + "px";
    				} 
  				});
			}
		</script>
    </body>
</html>
